[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=1

[SessionInfo]
ActiveTab=0
FrameCount=9

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=115
NormalPos.top=115
NormalPos.right=1160
NormalPos.bottom=368
Class=CLatexEdit
Document=acknowledgement.tex

[Frame0_Row0]
cyCur=196
cyMin=10

[Frame0_Col0]
cxCur=1008
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1045
NormalPos.bottom=253
Class=CLatexEdit
Document=certificate.tex

[Frame1_Row0]
cyCur=196
cyMin=10

[Frame1_Col0]
cxCur=1008
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=23
NormalPos.top=23
NormalPos.right=1068
NormalPos.bottom=265
Class=CLatexEdit
Document=chapter6.tex

[Frame2_Row0]
cyCur=185
cyMin=10

[Frame2_Col0]
cxCur=1008
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=69
NormalPos.top=69
NormalPos.right=1114
NormalPos.bottom=311
Class=CLatexEdit
Document=chapter5.tex

[Frame3_Row0]
cyCur=185
cyMin=10

[Frame3_Col0]
cxCur=1008
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=67

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=69
NormalPos.top=69
NormalPos.right=1137
NormalPos.bottom=304
Class=CLatexEdit
Document=chapter3.tex

[Frame4_Row0]
cyCur=178
cyMin=10

[Frame4_Col0]
cxCur=1031
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=92
NormalPos.top=92
NormalPos.right=1137
NormalPos.bottom=334
Class=CLatexEdit
Document=chapter4.tex

[Frame5_Row0]
cyCur=185
cyMin=10

[Frame5_Col0]
cxCur=1008
cxMin=10

[Frame5_View0,0]
Cursor.row=54
Cursor.column=25
TopSubLine=44

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=23
NormalPos.top=23
NormalPos.right=1068
NormalPos.bottom=276
Class=CLatexEdit
Document=chapter2.tex

[Frame6_Row0]
cyCur=196
cyMin=10

[Frame6_Col0]
cxCur=1008
cxMin=10

[Frame6_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=69
NormalPos.top=69
NormalPos.right=1137
NormalPos.bottom=302
Class=CLatexEdit
Document=Project Main file.tex

[Frame7_Row0]
cyCur=176
cyMin=10

[Frame7_Col0]
cxCur=1031
cxMin=10

[Frame7_View0,0]
Cursor.row=28
Cursor.column=0
TopSubLine=28

[Frame8]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1041
NormalPos.bottom=244
Class=CLatexEdit
Document=chapter1.tex

[Frame8_Row0]
cyCur=304
cyMin=10

[Frame8_Col0]
cxCur=1139
cxMin=10

[Frame8_View0,0]
Cursor.row=117
Cursor.column=0
TopSubLine=107

